
# Load the Stage plugin simulation driver
driver
(
name "stage"
provides ["simulation:0" ]
plugin "libstageplugin"

# load the named file into the simulator
worldfile "/Users/cameron/Projects/ltlmop/examples/icra10/icra10.world"
)

driver
(
name "stage"
provides ["map:0"]
model "example1"
)

# Create a Stage driver and attach position2d interfaces 
# to the model "robot1"
driver
(
name "stage"
provides ["position2d:0"]
model "robot1"
)
